# passwordless

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  docker-compose.yaml  otp-sample-settings.yaml  pom.xml  swagger.yaml
.github/workflows/: build.yml  codeql-analysis.yml
docs/: openapi-totp.yaml  openapi.yaml  otp.md
docs/images/: Registration.drawio
examples/jssdk/: index.html  package.json
src/main/frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
src/main/frontend/js/: base64.js  passwordless-sdk.js  webauthn.js
src/main/frontend/src/: base64.ts  passwordless-sdk.ts  webauthn.ts
src/main/java/org/openidentityplatform/passwordless/: PasswordlessApplication.java
src/main/java/org/openidentityplatform/passwordless/configuration/: CommonConfiguration.java  OTPConfiguration.java  SpringContext.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/org/openidentityplatform/passwordless/controlles/: OTPRestController.java
src/main/java/org/openidentityplatform/passwordless/exceptions/: ControllerAdvice.java  NotFoundException.java
src/main/java/org/openidentityplatform/passwordless/models/: Account.java  OTPSetting.java  SentOTP.java
src/main/java/org/openidentityplatform/passwordless/otp/configuration/: OTPConfiguration.java  OTPSetting.java  OTPSettingsList.java  OtpBeansConfiguration.java  OtpConfiguration.java  OtpSettings.java
src/main/java/org/openidentityplatform/passwordless/otp/controllers/: OTPRestController.java  OtpRestController.java
src/main/java/org/openidentityplatform/passwordless/otp/controlles/: OTPRestController.java
src/main/java/org/openidentityplatform/passwordless/otp/models/: Account.java  OTPSetting.java  SendOTPRequest.java  SendOTPResult.java  SendOtpRequest.java  SendOtpResult.java  SentOTP.java  SentOtp.java  VerifyOTPRequest.java  VerifyOTPResult.java  VerifyOtpRequest.java  VerifyOtpResult.java
src/main/java/org/openidentityplatform/passwordless/otp/repositories/: AccountRepository.java  FileBasedOTPSettingsRepository.java  InMemoryAccountRepository.java  InMemoryOTPSettingsRepository.java  InMemorySentOTPRepository.java  OTPSettingsRepository.java  SentOTPRepository.java  SentOtpRepository.java
src/main/java/org/openidentityplatform/passwordless/otp/services/: BadRequestException.java  DummyOTPSender.java  DummyOtpSender.java  EmailOTPSender.java  EmailOtpSender.java  FrequentSendingForbidden.java  NotFoundException.java  OTPGenerator.java  OTPSender.java  OperationNotFoundException.java  OtpGenerator.java  OtpSender.java  OtpService.java  OtpVerifyAttemptsExceeded.java  SendOtpException.java  SenderNotFoundException.java  SessionNotFoundException.java  TemplateNotFoundException.java  TwilioOTPSender.java  TwilioOtpSender.java
src/main/java/org/openidentityplatform/passwordless/repositories/: AccountRepository.java  FileBasedOTPSettingsRepository.java  InMemoryAccountRepository.java  InMemoryOTPSettingsRepository.java  InMemorySentOTPRepository.java  OTPSettingsRepository.java  SentOTPRepository.java
src/main/java/org/openidentityplatform/passwordless/services/: DummyOTPSender.java  EmailOTPSender.java  OTPGenerator.java  OTPSender.java  TwilioOTPSender.java
src/main/java/org/openidentityplatform/passwordless/totp/configuration/: TotpBeansConfiguration.java  TotpConfiguration.java
src/main/java/org/openidentityplatform/passwordless/totp/controllers/: TotpRestController.java
src/main/java/org/openidentityplatform/passwordless/totp/models/: RegisteredTotp.java  RegistrationRequest.java  RegistrationResponse.java  VerificationRequest.java  VerificationResponse.java
src/main/java/org/openidentityplatform/passwordless/totp/repository/: RegisteredTotpRepository.java
src/main/java/org/openidentityplatform/passwordless/totp/services/: QrService.java  TotpService.java  UserNotFoundException.java
src/main/java/org/openidentityplatform/passwordless/webauthn/configuration/: WebAuthnConfiguration.java
src/main/java/org/openidentityplatform/passwordless/webauthn/controllers/: WebAuthNController.java  WebAuthnController.java  WebAuthnTestController.java
src/main/java/org/openidentityplatform/passwordless/webauthn/models/: AssertRequest.java  ChallengeRequest.java  ChallengeResponse.java  CredentialRequest.java
src/main/java/org/openidentityplatform/passwordless/webauthn/repositories/: AuthenticatorEntity.java  UserAuthenticatorInMemoryRepository.java  UserAuthenticatorJPARepository.java  UserAuthenticatorRDBMSRepository.java  UserAuthenticatorRepository.java  WebAuthnAuthenticatorEntity.java
src/main/java/org/openidentityplatform/passwordless/webauthn/services/: WebAuthnLoginService.java  WebAuthnRegistrationService.java
src/main/resources/: application.yml  otp-settings.yaml  webauthn-settings.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/js/: passwordless-sdk.js  passwordless-sdk.js.map
src/main/resources/templates/: webauthn-test.html
src/test/java/org/openidentityplatform/passwordless/: PasswordlessApplicationTests.java
src/test/java/org/openidentityplatform/passwordless/controlles/: OTPRestControllerTest.java
src/test/java/org/openidentityplatform/passwordless/otp/: IT_OtpTest.java  TestOtpConfiguration.java
src/test/java/org/openidentityplatform/passwordless/otp/controllers/: OTPRestControllerTest.java  OtpRestControllerTest.java
src/test/java/org/openidentityplatform/passwordless/otp/controlles/: OTPRestControllerTest.java
src/test/java/org/openidentityplatform/passwordless/otp/repositories/: FileBasedOTPSettingsRepositoryTest.java
src/test/java/org/openidentityplatform/passwordless/otp/services/: OtpServiceTest.java
src/test/java/org/openidentityplatform/passwordless/repositories/: FileBasedOTPSettingsRepositoryTest.java
src/test/java/org/openidentityplatform/passwordless/totp/: IT_Totp.java  TestTotpConfiguration.java
src/test/resources/: application.yml
src/test/resources/totp/: qr-base64.txt
src/test/sdk/: package.json  server.js
(+4 files in other folders)
